<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Raquel Jacques Dev</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <img class="sticker-image" src="images/sticker-1.png"></div>
        <div class="right-content">
            <h1 class="main-title">Raquel dev</h1>
            <div class="social-medias">
                <a class="media" href="https://www.instagram.com/rack_jacks/"><img src="images/instagram.svg" alt="logo do instagram"></a>
                <a class="media" href="https://twitter.com/rack_jacks"><img src="images/twitter.svg" alt="logo do twitter"></a>
                <a class="media" href="https://www.linkedin.com/in/raqueljacques/"><img src="images/linkedin.svg" alt="logo do linkedin"></a>
                <a class="media" href="https://github.com/raqueljacques"><img src="images/github.svg" alt="logo do github"></a>
                <a class="media" href="https://open.spotify.com/user/rackjacks"><img src="images/spotify.svg" alt="logo do spotify"></a>
            </div>
        </div>
    </main>

    <footer>
        <p>©Raquel Jacques dev. all rights reserved</p>
    </footer>
</body>
</html>